{
  "name": "openapi-fastify-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "openapi-fastify-generator": "dist/index.js",
    "oe-generator": "dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "create": "tsc && npx oe-generator create",
    "generate": "tsc && npx oe-generator generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "inquirer": "^13.1.0",
    "typeorm": "^0.3.28",
    "yaml": "^2.8.0"
  }
}
